<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="keywords" content="猪猪钱罐">
  <meta name="description" content="猪猪钱罐">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telphone=no, email=no"/>
  <meta name="HandheldFriendly" content="true">
  <title>做推广大使,拿现金红包</title>
  <link rel="stylesheet" type="text/css" href="style/main.min.css">
  <style>
    body {
      background: #fff100;
    }
    .event-container {
      padding: 1rem;
      background-image: url('images/event-01-11/event-bg.png');
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      min-height: 30rem;
      color: #474747;
    }
    .active-mt{
      margin-top: 100%;
    }
    .active-one-rule{
      background: #fff;
      border:0.2rem solid #17428c;
      font-size:0.8rem;
      padding: 0.5rem;
      box-shadow: 0rem 0.4rem #fdbb43;
    }
    .active-one-rule h2{
      font-size: 1rem;
      font-weight: bold;
      color: #ff3964;
      padding: 0.5rem 0;
    }
    .rule-list{
      overflow: hidden;
      padding: 0.25rem 0;
    }
    .rule-list p{
      text-indent: -1.2rem;
      padding-left: 1.2rem;
      line-height: 1.6;
    }
    .event-double-btn{
      overflow: hidden;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
    }
    .event-btn {
      display: block;
      margin: .5rem auto;
      width: 18rem;
      height: 3.05rem;
      background-image: url('images/event-01-11/btn-long.png');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 36rem auto;
      -webkit-background-size: 36rem auto;
      position: relative;
      z-index: 11;
    }
    .event-btn:active {
      background-position: right top;
    }
    .event-double-btn{
      text-align: center;
    }
    .event-double-btn .event-btn{
       display: inline-block;
    }
    .event-double-btn .event-btn-short{
        width: 6.5rem; 
        background-image: url('images/event-01-11/btn-short.png');
        background-position: left top;
        background-size: 13rem auto;
        -webkit-background-size:13rem auto;
    }
    .event-double-btn .event-btn-short:active{
      background-position: right top;
    }
    .event-double-btn .event-btn-middle{
        width: 11rem;
        background-image: url('images/event-01-11/btn-middle.png');
        background-position: left top;
        background-size: 22rem auto;
        -webkit-background-size: 22rem auto;
    }
    .event-double-btn .event-btn-middle:active{
      background-position: right top;
    }
    .rank-table-list{
      width: 100%;
      text-align:center;
    }
    .rank-table-list th{
      background-color: #eee;
      font-size: 0.7rem;
      line-height: 2;
      margin-bottom: 0.5rem;
    }
    .rank-table-list td{
      padding-top: 0.7rem;
    }
    .bottom-btn-wrap{
      padding-top: 0.5rem;
    }
    .bottom-contact-info{
      font-size: 0.8rem;
      text-align: center;
      line-height: 2;
    }
    .rule-list h3{
      font-weight:bold;
      text-align: center;
      padding: 0.5rem 0;
    }
  </style>
</head>

<body>
  <div class="event-container">
      <div class="active-one-rule active-mt">
        <h2>活动一 猪猪大使巨额年终奖提前派</h2>
        <div class="rule-list">
          <p>1、本活动仅限佣金计划推广人参与，未加入佣金计划人员成功加入佣金计划后可参与；</p>
        </div>
        <div class="rule-list">
          <p>2、活动期间，佣金计划推广人除佣金外，可额外获得所有一级被推荐人在普通钱罐 （不包括S钱罐和存就送）存钱金额的0.3%的现金红包；</p>
        </div>
        <div class="rule-list">
          <p>3、红包有效期：7天，且每笔充值只能使用一个红包；</p>
        </div>
        <div class="rule-list">
          <p>4、佣金计算方式不变，佣金=一级推荐用户年化投资额 ×1%+二级推荐用户年化投资额×0.2%</p>
        </div>
      </div>
      <!-- 按钮 -->
      <p class="event-double-btn">
        <a class="event-btn event-btn-short" href=""></a>
        <a class="event-btn event-btn-middle" href=""></a>
      </p>
      <!-- 活动二 -->
      <div class="active-one-rule">
        <h2>活动二 最具传播力猪猪大使周榜</h2>
        <div class="rule-list">
          <p>1、活动期间 ,佣金计划推广人均有机会登上最具传播力猪猪大使周榜；</p>
        </div>
        <div class="rule-list">
          <p>2、每周推荐累计新增投资用户数前3名的推广人，可获得现金红包奖励：第一名：150元   第二名：100元   第三名：80元</p>
        </div>
        <div class="rule-list">
          <p>3、次周周一发放红包奖励至个人账户；</p>
        </div>
        <div class="rule-list">
          <p>4、红包有效期：7天，且每笔充值只能使用一个红包。</p>
        </div>
        <div class="rule-list">
            <h3>本周排行榜</h3>
            <table class="rank-table-list">
              <tr class="">
                <th>排名</th>
                <th>用户名</th>
                <th>累计新增推荐投资用户(个)</th>
              </tr>
              <tr>
                <td>1</td>
                <td>疯狂的蜗牛</td>
                <td>30</td>
              </tr>
              <tr>
                <td>2</td>
                <td>疯狂的蜗牛</td>
                <td>30</td>
              </tr>
              <tr>
                <td>3</td>
                <td>疯狂的蜗牛</td>
                <td>30</td>
              </tr>
            </table>
        </div>
      </div>
      <!-- 邀请按钮 -->
      <p class="bottom-btn-wrap">
        <a href="" class="event-btn"></a>
      </p>
      <p class="bottom-contact-info">如有疑问欢迎联系微信在线客服或者拨打热线<br>400-070-7663</p>
  </div>
</body>
<script src="js/lib/zepto.min.js"></script>
</html>
